---
apiVersion: v2
name: backend
description: A Helm chart for UNIQA PoC

version: '0.1.0'
appVersion: '0.1.0'

keywords:
  - uniqa
  - backend
  - dotnet

type: application

maintainers:
  - name: Edin Husejnefendic
    email: Edin.Husejnefendic@example.com
    url: https://example.com

# helm package helm_charts/backend
# helm push backend-0.1.0.tgz oci://uniqa.azurecr.io/baseline_chart
